events { }

http {

  include mime.types;
  default_type application/octet-stream;
  error_log /var/log/error.log info;
  access_log /var/log/access.log combined gzip flush=5m;
  sendfile on;

  server {
    listen       80;
    # Simple reverse-proxy
    # Pass requests for dynamic content to the Flask server
    location / {
        proxy_pass      http://app:5000/;
    }
  }
}
